; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; NOTE: Build requires PowerShell or CMD. MSYS/MinGW is not supported
; by the ESP-IDF tools used with Arduino Core 3.x (pioarduino).

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; NOTE: This project currently does not work with platformio arduino neither pioarduino
; use arduino-cli
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.36/platform-espressif32.zip
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM9
lib_deps =
    lvgl/lvgl@^8.3.11
    https://github.com/moononournation/Arduino_GFX.git
    https://github.com/TAMCTec/gt911-arduino.git
build_flags =
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_COLOR_DEPTH=16
    -DLV_TICK_CUSTOM=1
    -DLV_COLOR_16_SWAP=1
    -DLV_USE_PERF_MONITOR=0
